<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Home</title>


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<script src="https://kit.fontawesome.com/063834dfae.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<link rel="stylesheet" href="css/style.css">



	<script src="js/modernizr-2.6.2.min.js"></script>


</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">

			<header id="fh5co-header-section" class="sticky-banner">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><i class="fa-sharp fa-solid fa-plane"></i>BOOKINGLY</a></h1>
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="flight.html">Flights</a></li>
								<li><a href="hotel.html">Hotel</a></li>
								<li><a href="Contact Us.html">Contact</a></li>
								<li>

									<a href="php\login.php"><i class="fa-solid fa-user"  ></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>



			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
					<div class="desc">
						<div class="container">
							<div class="row">
								<div class="col-sm-5 col-md-5">
									<div class="tabulation animate-box">

										
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#flights" aria-controls="flights" role="tab"
													data-toggle="tab">Flights</a>
											</li>
											<li role="presentation">
												<a href="#hotels" aria-controls="hotels" role="tab"
													data-toggle="tab">Hotels</a>
											</li>

										</ul>

										
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="flights">
												<div class="row">	
													<div class="col-xxs-12 col-xs-12 mt">
														<div class="input-field">
															<label for="from">airport  search:</label>
															<form action="php\flightsearch.php" method="POST">
																<input type="text" name="airport" class="form-control"   name="search1"  placeholder="Cairo"/>
																<input type="submit" class="btn btn-primary btn-block"  style='width:250px;' value="Search flight">
		                                                 </form>
														</div>
													</div>
													</div>
											</div>

											<div role="tabpanel" class="tab-pane" id="hotels">
																										
												<div class="row">
													<div class="col-xxs-12 col-xs-12 mt">
														<div class="input-field">
															<div class="col-xxs-12 col-xs-6 mt">
												<div class="input-field">
													<label for="from">City:</label>
													<form action="php\hotelsearch.php" method="POST">
													<input type="text" class="form-control" id="from-place" placeholder="Cairo"/>
													<input type="submit" class="btn btn-primary btn-block"  style='width:250px;' value="Search Hotel"></form>
												</div>
											</div>
		
														</div>
													</div>
													</div>
											</div>

											
													
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="desc2 animate-box">
									<div class="col-sm-7 col-sm-push-1 col-md-7 col-md-push-1">
										<h2>Exclusive Limited Time Offer</h2>
										<h3>Fly to Hong Kong via Los Angeles, USA</h3>
										<span class="price">$499</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="fh5co-tours" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Hot Tours</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
							<div href="#"><img src="images/place-1.jpg"
									alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
								<div class="desc">
									<span></span>
									<h3>New York</h3>
									<span>3 nights + Flight 5*Hotel</span>
									<span class="price">$1,000</span>
									<a class="btn btn-primary btn-outline" href="#">Book Now <i
											class="icon-arrow-right22"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
							<div href="#"><img src="images/place-2.jpg"
									alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
								<div class="desc">
									<span></span>
									<h3>Philippines</h3>
									<span>4 nights + Flight 5*Hotel</span>
									<span class="price">$1,000</span>
									<a class="btn btn-primary btn-outline" href="#">Book Now <i
											class="icon-arrow-right22"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
							<div href="#"><img src="images/place-3.jpg"
									alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
								<div class="desc">
									<span></span>
									<h3>Hongkong</h3>
									<span>2 nights + Flight 4*Hotel</span>
									<span class="price">$1,000</span>
									<a class="btn btn-primary btn-outline" href="#">Book Now <i
											class="icon-arrow-right22"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-12 text-center animate-box">
							<p><a class="btn btn-primary btn-outline btn-lg" href="#">See All Offers <i
										class="icon-arrow-right22"></i></a></p>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-destination">
				<div class="tour-fluid">
					<div class="row">
						<div class="col-md-12">
							<ul id="fh5co-destination-list" class="animate-box">
								<li class="one-forth text-center" style="background-image: url(images/place-1.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Los Angeles</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-2.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Hongkong</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-3.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Italy</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-4.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Philippines</h2>
										</div>
									</a>
								</li>

								<li class="one-forth text-center" style="background-image: url(images/place-5.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Japan</h2>
										</div>
									</a>
								</li>
								<li class="one-half text-center">
									<div class="title-bg">
										<div class="case-studies-summary">
											<h2>Most Popular Destinations</h2>
											<span><a href="#">View All Destinations</a></span>
										</div>
									</div>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-6.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Paris</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-7.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Singapore</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-8.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Madagascar</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-9.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Egypt</h2>
										</div>
									</a>
								</li>
								<li class="one-forth text-center" style="background-image: url(images/place-10.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<h2>Indonesia</h2>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-blog-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Recent From Blog</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores,
								perspiciatis accusamus asperiores sint consequuntur debitis.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/place-1.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3><a href="#">30% Discount to Travel All Around the World</a></h3>
										<span class="posted_by">Sep. 15th</span>
										<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p><a href="#">Learn More...</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/place-2.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3><a href="#">Planning for Vacation</a></h3>
										<span class="posted_by">Sep. 15th</span>
										<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p><a href="#">Learn More...</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/place-3.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3><a href="#">Visit Tokyo Japan</a></h3>
										<span class="posted_by">Sep. 15th</span>
										<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p><a href="#">Learn More...</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-md-block"></div>
					</div>

					<div class="col-md-12 text-center animate-box">
						<p><a class="btn btn-primary btn-outline btn-lg" href="#">See All Post <i
									class="icon-arrow-right22"></i></a></p>
					</div>

				</div>
			</div>
			<!-- fh5co-blog-section -->
			<div id="fh5co-testimonial" style="background-image:url(images/img_bg_1.jpg);">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Testimonies</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="fa-solid fa-quote-left"></i></span></span>
									<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
										and Consonantia, there live the blind texts. Separated they live in
										Bookmarksgrove right at the coast of the Semantics, a large language
										ocean.&rdquo;</p>
								</blockquote>
								<p class="author">Hassan, Designer <span class="subtext">Egypt</span></p>
							</div>

						</div>
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="fa-solid fa-quote-left"></i></span></span>
									<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
										and Consonantia, there live the blind texts.&rdquo;</p>
								</blockquote>
								<p class="author">Hossam, CEO<span class="subtext">Egypt</span></p>
							</div>


						</div>
						<div class="col-md-4">
							<div class="box-testimony animate-box">
								<blockquote>
									<span class="quote"><span><i class="fa-solid fa-quote-left"></i></span></span>
									<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
										and Consonantia, there live the blind texts. Separated they live in
										Bookmarksgrove right at the coast of the Semantics, a large language
										ocean.&rdquo;</p>
								</blockquote>
								<p class="author">Tarek, Developer <span class="subtext">Egypt</span></p>
							</div>

						</div>
					</div>
				</div>
			</div>
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row row-bottom-padded-md">
							<div class="text-center fh5co-footer-link">
								<h3>About Bookingly</h3>
								<p>Welcome to our booking website! We are a team of travel enthusiasts who have come
									together to make the process of finding and booking the perfect vacation as easy and
									stress-free as possible. Our website features a wide selection of accommodations,
									from cozy bed and breakfasts to luxurious resorts, so you can find the perfect fit
									for your budget and preferences. We are constantly updating our inventory with new
									properties and special deals, so be sure to check back often. Thank you for choosing
									us as your go-to source for all your travel needs. Happy booking!</p>
							</div>
							<div class="row">
								<div class="col-md-6 col-md-offset-3 text-center">
									<p class="fh5co-social-icons">
										<a href="#"><i class="fa-brands fa-twitter"></i></a>
										<a href="#"><i class="fa-brands fa-facebook"></i></a>
										<a href="#"><i class="fa-brands fa-instagram"></i></a>

									</p>
								</div>
							</div>
						</div>
					</div>
			</footer>



		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

</body>

</html>