.cardid{
    text-align: center;
    position:  absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px; 
    background: rgb(255, 64, 6);
    border-radius: 10px;
    
    padding: 10px;
    margin: 5%;
    text-align: right;
    transform: translate(-50%, -50%);
    
}
.part1{
padding: 4%;
margin: 10%;
text-align: center; 
padding: 0 0 20px 0;
border-bottom   : 1px solid rgb(250, 213, 213); 
text-align: center;
font-size: larger;
border-bottom: 2px solid #6d5454 ;
display: flex;
}
.txt-field{
width: 65%;
font-size: large;
}
.part2{
    margin-left: 10px;
    padding-left: 10px;

}
.btn{
text-align: center;
width: 100%;

}