<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="paymentsytel.css">
</head>

<body>
    
    <div class="cardid">
        <img src="https://freepngimg.com/thumb/credit_card/25999-6-major-credit-card-logo-file.png" style="width:80%">
        <div class="part1">
            <label>card Number</label>
            <input type="text" class="txt-field" id="cardNumber">
        </div>

        <div class="part1">
            <label class="part2">card Expiry</label>
            <input type="text" class="txt-field" id="cardexpiry">
        </div>
        <div class="part1">
            <label class="part2">Card Cvc</label>
            <input type="text" class="txt-field" id="cardcvc">
        </div>
        <div class="part1">
            <label>card Holder</label>
            <input type="text" class="txt-field" id="cardHolder">
        </div>
        <div>
            <input type="button" class="btn" value="Make Payment" onclick="Checker()" />
            <a href="index.html"> back to hotel search</a>

            
        </div>
        

    </div>
</body>
<script>
    Checker= () => {
        var x= document.getElementById("cardNumber").value;
        var y= document.getElementById("cardexpiry");
        var z= document.getElementById("cardcvc");
        var v= document.getElementById("cardHolder");
        console.log(x);
        if(x==1 || y==2 || z==3 || v==4){
            alert("done");
      }
        else{
            alert(false);
        }
    
      
    }
    backhome= () =>{
        var x= document.querySelector('back')
        var y=x.innerHTML="herf='index.html'" ;

    }

</script>
<!-- <script src="metheds.js"></script> -->
</html>